# cURL configuration options
# https://curl.haxx.se/docs/manpage.html

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Limit the time (in seconds) the connection is allowed to take
connect-timeout = 60

# Follow HTTP redirects
location

# Display progress as a simple progress bar
#-------------------------------------------------------------------------------------------
#   * with 'progress-bar'
#     $ curl -# -O <url>
#       ######################################################################## 100.0%
#
#   * without 'progress-bar'
#     $ curl -O <url>
#       % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#                                    Dload  Upload   Total   Spent    Left  Speed
#     100 1404k  100 1404k    0     0   263k      0  0:00:05  0:00:05 --:--:--  355k
#-------------------------------------------------------------------------------------------
#progress-bar

# Show error messages
# --show-error: write a message to stderr on failure, even with --silent (don't show progress or errors)
show-error

# Send a fake UA string for the HTTP servers that sniff it
user-agent = "Mozilla/5.0 Gecko"
